# Rocket-League-Auto-Drop-Opener

./: .gitignore  LICENSE  README.md  RocketDropWpf.sln
RocketDropWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RocketDropWpf.csproj
RocketDropWpf/Properties/: Settings.Designer.cs
RocketDropWpf/Properties/PublishProfiles/: FolderProfile.pubxml
